##### server config #####
server.port=1995

##### database config #####
### MySQL
# spring.datasource.url=jdbc:mysql://localhost:3306/{database_name}?useSSL=false&characterEncoding=utf8
# spring.datasource.username={database_username}
# spring.datasource.password={database_password}

### MS SQL Express
# spring.datasource.url=jdbc:sqlserver://localhost;databaseName={database_name};useUnicode=true;characterEncoding=UTF-8;
# spring.datasource.username={database_username}
# spring.datasource.password={database_password}

### h2 database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

##### uploaded files max size #####
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.enabled=true

##### system specific config #####
smc.api.get-token=
smc.api.send-messages=
smc.api.get-messages=

smc.username=
smc.password=
