##### server config #####
# server.address={will be defined in main function on runtime because it is dynamic}
server.port=1995

##### database config #####
### MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/{database_name}?useSSL=false&characterEncoding=utf8
spring.datasource.username={database_username}
spring.datasource.password={database_password}

### MS SQL Express
# spring.datasource.url=jdbc:sqlserver://localhost;databaseName={database_name};useUnicode=true;characterEncoding=UTF-8;
# spring.datasource.username={database_username}
# spring.datasource.password={database_password}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

##### uploaded files max size #####
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.enabled=true

##### system specific config #####
smc.api.get-token={external/api/url/for/get/token}
smc.api.send-messages={external/api/url/for/send/messages}
smc.api.get-messages={external/api/url/for/get/messages}

smc.username={external_api_username}
smc.password={external_api_password}
